<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/details_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <ImageView
                android:id="@+id/backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim_bg"
                android:layout_gravity="bottom"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/movie_info_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDD"
                android:elevation="4dp"
                android:padding="12dp">

                <ImageView
                    android:elevation="4dp"
                    android:src="@drawable/poster_sample"
                    android:id="@+id/poster_image"
                    android:layout_width="90dp"
                    android:layout_height="145dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="14dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/poster_image"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/poster_image"
                    android:layout_toRightOf="@+id/poster_image"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/rating_star"
                            style="?attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:isIndicator="true"
                            android:stepSize="0.01"
                            android:numStars="1"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rating_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="7.1/10"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                            <TextView
                                android:id="@+id/votes_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28,655"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/realase_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:text="March 2014"
                        android:textAppearance="?android:attr/textAppearanceListItem"/>

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:padding="2dp"
                        android:text="Duration: 165 mins"
                        android:textAppearance="?android:attr/textAppearanceListItem"/>


                </LinearLayout>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/play_trailer"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_play_arrow_black_24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/linearLayout"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_info_relative"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_info_black_24dp"/>

                <TextView
                    android:id="@+id/overview_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:paddingRight="8dp"
                    android:text="@string/overview_sample"
                    android:textAppearance="?android:attr/textAppearanceListItem"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_title"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/ic_rate_review_black_24dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="REVIEWS"
                    android:layout_marginBottom="16dp"
                    android:textSize="18sp"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_title"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:id="@+id/favorite_fab"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right|end"
            style="@style/FavoriteButton"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:clickable="true"/>


</android.support.design.widget.CoordinatorLayout>